may 15, 2025 5:45:59 P. M. Parte1.Logs logInfo
INFO: El zombi Z0000 ha entrado en la zona insegura 1
may 15, 2025 5:46:01 P. M. Parte1.Logs logInfo
INFO: El humano H0001 ha comenzado a ejecutarse
may 15, 2025 5:46:01 P. M. Parte1.Logs logInfo
INFO: El humano H0001 ha entrado en la zona común
may 15, 2025 5:46:01 P. M. Parte1.Logs logInfo
INFO: El zombi Z0000 ha entrado en la zona insegura 1
may 15, 2025 5:46:03 P. M. Parte1.Logs logInfo
INFO: El humano H0002 ha comenzado a ejecutarse
may 15, 2025 5:46:03 P. M. Parte1.Logs logInfo
INFO: El humano H0002 ha entrado en la zona común
may 15, 2025 5:46:04 P. M. Parte1.Logs logInfo
INFO: El zombi Z0000 ha entrado en la zona insegura 3
may 15, 2025 5:46:05 P. M. Parte1.Logs logInfo
INFO: El humano H0003 ha comenzado a ejecutarse
may 15, 2025 5:46:05 P. M. Parte1.Logs logInfo
INFO: El humano H0003 ha entrado en la zona común
may 15, 2025 5:46:07 P. M. Parte1.Logs logInfo
INFO: El zombi Z0000 ha entrado en la zona insegura 1
may 15, 2025 5:46:08 P. M. Parte1.Logs logInfo
INFO: El humano H0004 ha comenzado a ejecutarse
may 15, 2025 5:46:08 P. M. Parte1.Logs logInfo
INFO: El humano H0004 ha entrado en la zona común
may 15, 2025 5:46:10 P. M. Parte1.Logs logInfo
INFO: El humano H0005 ha comenzado a ejecutarse
may 15, 2025 5:46:10 P. M. Parte1.Logs logInfo
INFO: El humano H0005 ha entrado en la zona común
may 15, 2025 5:46:10 P. M. Parte1.Logs logInfo
INFO: El zombi Z0000 ha entrado en la zona insegura 2
